<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Correctly positioned Button -->

    <!-- RecyclerView BELOW the button -->

    <Button
        android:id="@+id/buttonAddHabit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:text="Add Habit" />

    <Button
        android:id="@+id/btnLoadDefaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Load Defaults" />
    <Button
        android:id="@+id/btnShowQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Show Quote" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
